plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug {
           buildConfigField 'String', 'BASE_URL', '"http://m1.webcontrolcorp.com/ws/anglo/api/v2/"'
//            buildConfigField 'String', 'BASE_URL', '"https://angloamerican.webcontrolcorp.com/ApiAccesoFaenaV2/v2/"'
//            buildConfigField 'String', 'BASE_URL', '"https://coppermtsqa.anglochile.cl/APIAccesoFaenaV2/v2/"' //Qa
            //buildConfigField 'String', 'BASE_URL', '"http://192.168.1.16:45455/v2/"'
            //buildConfigField 'String', 'BASE_URL', '"http://m1.webcontrolcorp.com/ws/anglo/api/v2/"'
        }

        qa {
//            buildConfigField 'String', 'BASE_URL', '"https://angloamerican.webcontrolcorp.com/ApiAccesoFaenaV2/v2/"' //Wc
            buildConfigField 'String', 'BASE_URL', '"https://coppermtsqa.anglochile.cl/APIAccesoFaenaV2/v2/"' //Qa
        }

        release {
            buildConfigField 'String', 'BASE_URL', '"https://webcontrol.anglochile.cl/APIAccesoFaenaV2/v2/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    // modules
    implementation project(':core')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    // room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"
    implementation "androidx.room:room-ktx:$room_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // dagger hilt
    def hilt_version = '2.41'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // koin
    implementation "org.koin:koin-android:2.2.2"
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'androidx.camera:camera-camera2:1.1.0'

    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    implementation 'com.airbnb.android:lottie:5.2.0'

    //signaturePad
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //CameraX
    implementation "androidx.camera:camera-core:1.1.0-beta01"
    implementation "androidx.camera:camera-camera2:1.1.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta01"
    implementation "androidx.camera:camera-view:1.1.0-beta01"

    //Viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}