# webcontrol

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
angloamerican/: build.gradle
angloamerican/src/main/: AndroidManifest.xml
angloamerican/src/main/res/drawable/: bg_circle.xml  bg_text_rounded.xml  bg_text_rounded_azul.xml  bg_text_rounded_azul_claro.xml  bg_text_rounded_blue_courses.xml  bg_text_rounded_gray_stroke.xml  bg_text_rounded_left.xml  bg_text_rounded_white.xml  checklist_box.xml  checklist_box_btn.xml  edit_text_border.xml  flat_bottom_white.xml  ic_cancel_red_24dp.xml  ic_check_button24dp.xml  ic_check_circle_green_24dp.xml  ic_cloud_done_black_24dp.xml  ic_file_own_doc.xml  ic_question.xml  ic_right_arrow.xml  record_signature_btn.xml  right_arrow.xml  round_bottom_disabled.xml  round_bottom_green.xml  shape_movement_label.xml  signaturepad_background.xml
angloamerican/src/main/res/layout/: activity_approve_movements.xml  activity_book_courses.xml  activity_check_list_pre_uso.xml  activity_pre_access_mine.xml  content_acceso_header.xml  content_offline_view.xml  credential_back_item.xml  credential_back_vehicle.xml  fragment_all_movements.xml  fragment_angloamerican_credential.xml  fragment_approve_movements.xml  fragment_booked_courses.xml  fragment_course_content.xml  fragment_credential_back_anglo.xml  fragment_credential_front_anglo.xml  fragment_history_book_courses.xml  fragment_input_booking.xml  fragment_movement_detail.xml  fragment_new_book_courses.xml  fragment_pending_movements.xml  fragment_pre_uso_checklist_vehicular_inspection.xml  fragment_pre_uso_consult_checklist.xml  fragment_pre_uso_evidence_inspection.xml  fragment_pre_uso_inspection_history.xml  fragment_pre_uso_record_signature.xml  fragment_pre_uso_sworn_statement.xml  fragment_pre_uso_test_checklist_vehicular_inspection.xml  fragment_pre_uso_vehicular_inspection.xml  fragment_preaccess_mine.xml  fragment_preaccess_mine_history.xml  fragment_preaccess_mine_history_detail.xml  fragment_preaccess_mine_passengers.xml  fragment_result_test_booking_course.xml  fragment_test_booking_course.xml  item_auth_areas.xml  item_grid_vehiculo.xml  item_movement.xml  popup_add_comment_on_deny_movement.xml  popup_add_comment_on_save.xml  popup_checklist_pre_uso.xml  (+23 more)
angloamerican/src/main/res/navigation/: navigation_book_courses.xml  navigation_checklist_pre_uso.xml  navigation_preaccess_mine.xml
angloamerican/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
angloamerican/src/main/res/values-ldpi/: colors.xml  dimens.xml  styles.xml
angloamerican/src/main/res/values-mdpi/: dimens.xml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_in_right.xml  slide_out.xml
app/src/main/res/animator/: card_flip_right_in.xml
app/src/main/res/drawable/: bg_cancel.xml  bg_card_blue_cuadrado.xml  bg_card_blue_redondo.xml  bg_important.xml  bg_text_rounded_azul_oscuro.xml  bg_text_rounded_celeste.xml  bg_text_rounded_white.xml  border_seat.xml  circle_bg.xml  divider.xml  ic_access_time_white_24dp.xml  ic_account_card_details.xml  ic_account_circle_materialgrey_240dp.xml  ic_borrar_usuario.xml  ic_calendar_blanco.xml  ic_call_end_green_24px.xml  ic_call_end_red_24px.xml  ic_camera_update_doc.xml  ic_checklist.xml  ic_city.xml  ic_cloud_off_black_24dp.xml  ic_doc_own.xml  ic_doc_own_doc.xml  ic_download.xml  ic_exam.xml  ic_exit_to_app.xml  ic_eye.xml  ic_face.xml  ic_fatiga.xml  ic_inbox_black_24dp.xml  ic_info.xml  ic_info24dp.xml  ic_info_blue.xml  ic_local_phone.xml  ic_lock.xml  ic_lock_outline_black_24dp.xml  ic_outline_gps_fixed_72.xml  ic_outline_settings_24.xml  ic_phone_android_black_24dp.xml  ic_photo_camera_48dp.xml  (+25 more)
app/src/main/res/layout/: activity_cambiar_email.xml  activity_cambiar_telefono.xml  activity_change_pass_verify.xml  activity_change_pass_verify_save.xml  activity_change_password.xml  activity_change_permission.xml  activity_detalle.xml  activity_enable_finger_print.xml  activity_incoming_call.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_check_list.xml  activity_permission_disclosure.xml  activity_reserva_bus_detalle.xml  activity_set_new_password.xml  activity_signup.xml  activity_success_fingerprint.xml  activity_validar_codigo.xml  activity_videocall.xml  app_bar_main.xml  app_bar_message_selected.xml  attendance_host.xml  button_preference.xml  childs.xml  container_barrick.xml  content_boton_validar.xml  content_change_password.xml  content_datos_iniciales_antecedentes.xml  content_datos_iniciales_contacto.xml  content_datos_iniciales_datospersonales.xml  content_datos_iniciales_laboral.xml  content_datos_iniciales_residencia.xml  content_detalle.xml  content_detalle_test.xml  content_enable_finger_print.xml  content_info_credencial_qr.xml  content_list_test.xml  content_login.xml  (+179 more)
app/src/main/res/layout-land/: fragment_credential.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml  menu_search.xml  selected_message_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_cambiar_email.xml  navigation_cambiar_telefono.xml  navigation_new_checklist.xml
app/src/main/res/raw/: dissmissvideocalllottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-v21/: ids.xml
app/src/main/res/xml/: preferences.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: view_loading.xml
core/src/main/res/values/: strings.xml
pucobre/: build.gradle
pucobre/src/main/: AndroidManifest.xml
pucobre/src/main/res/animator/: card_flip_right_in.xml
pucobre/src/main/res/drawable/: ic_information.xml  line_divider.xml
pucobre/src/main/res/layout/: content_main.xml  credential_back_vehicle.xml  fragment_blank.xml  (+11 more)
(+905 files in other folders)
