buildscript {
    ext {
        navigation_version = '2.3.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url "https://clojars.org/repo/"}
        maven {url 'https://dl.bintray.com/amulyakhare/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
