<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="@string/cantColumns">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_operation"
            android:layout_column="1"
            android:background="@color/light_grey"
            android:gravity="center|center_horizontal"
            android:padding="10dp"
            android:textSize="@dimen/title_back_credential_rv"
            tools:text="LB" />

        <TextView
            android:id="@+id/tv_active"
            android:layout_column="2"
            android:layout_marginStart="4dp"
            android:background="@color/light_grey"
            android:gravity="center|center_horizontal"
            android:padding="10dp"
            android:textSize="@dimen/title_back_credential_rv"
            tools:text="SI" />

        <TextView
            android:id="@+id/tv_date_delivery"
            android:layout_column="3"
            android:layout_marginStart="4dp"
            android:background="@color/light_grey"
            android:gravity="center|center_horizontal"
            android:padding="10dp"
            android:textSize="@dimen/title_back_credential_rv"
            tools:text="01-01-2023" />

        <TextView
            android:id="@+id/tv_date_lic"
            android:layout_column="4"
            android:layout_marginStart="4dp"
            android:background="@color/light_grey"
            android:gravity="center|center_horizontal"
            android:padding="10dp"
            android:textSize="@dimen/title_back_credential_rv"
            tools:text="01-01-2023" />
    </TableRow>

</TableLayout>