<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_text_rounded_gray_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtCourseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Curso 1"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtCapitalLetter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lblState"
            app:layout_constraintTop_toBottomOf="@+id/lblState" />

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible hasta: 05/08/2023"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/txtCourseName"
            app:layout_constraintTop_toBottomOf="@+id/txtCourseName" />

        <TextView
            android:id="@+id/lblState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pendiente"
            android:textColor="@color/color_green"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCapitalLetter" />

        <TextView
            android:id="@+id/txtCapitalLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            style="@drawable/bg_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>