<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_cambiar_telefono"
    app:startDestination="@id/cambiarTelefonoDatosFragment">

    <fragment
        android:id="@+id/cambiarTelefonoDatosFragment"
        android:name="com.webcontrol.android.ui.settings.CambiarTelefonoDatosFragment"
        android:label="fragment_cambiar_telefono_datos"
        tools:layout="@layout/fragment_cambiar_telefono_datos" >
        <action
            android:id="@+id/from_data_to_confirm"
            app:destination="@id/cambiarTelefonoConfirmarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cambiarTelefonoConfirmarFragment"
        android:name="com.webcontrol.android.ui.settings.CambiarTelefonoConfirmarFragment"
        android:label="fragment_cambiar_telefono_confirmar"
        tools:layout="@layout/fragment_cambiar_telefono_confirmar" />
</navigation>