<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="DATOS PERSONALES"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTipoId"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="24dp"
                        android:hint="Documento de Identidad"
                        android:textColorHint="@color/colorPrimary"
                        app:boxBackgroundColor="@color/transparent"
                        app:boxStrokeColor="@color/colorPrimary">

                        <AutoCompleteTextView
                            android:id="@+id/spinnerTipoId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:editable="false"
                            android:focusable="false"
                            android:paddingStart="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilId"
                        style="@style/CompactTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lblId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/line_divider"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Nro Documento"
                            android:singleLine="true"
                            tools:text="75894561" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNacionalidad"
                        style="@style/CompactTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lblNacionalidad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/line_divider"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Nacionalidad"
                            android:singleLine="true"
                            tools:text="Peruano" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNombres"
                        style="@style/CompactTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lblNombres"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/line_divider"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Nombres"
                            android:singleLine="true"
                            tools:text="NOMBRE FUNCIONARIO" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilApellidoPaterno"
                        style="@style/CompactTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lblApellidoPaterno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/line_divider"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Apellido Paterno"
                            android:singleLine="true"
                            tools:text="APELLIDO1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilApellidoMaterno"
                        style="@style/CompactTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lblApellidoMaterno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/line_divider"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Apellido Materno"
                            android:singleLine="true"
                            tools:text="APELLIDO2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilFechaNacimiento"
                            style="@style/CompactTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.4"
                            app:endIconDrawable="@drawable/ic_event_black_24dp"
                            app:endIconMode="custom">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lblFechaNacimiento"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/line_divider"
                                android:focusable="false"
                                android:hint="Fecha Nacimiento" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEdad"
                            style="@style/CompactTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lblEdad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/line_divider"
                                android:focusable="false"
                                android:hint="Edad"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSexo"
                        style="@style/CompactTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lblSexo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/line_divider"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Sexo"
                            android:singleLine="true"
                            tools:text="MASCULINO" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <include
                        android:id="@+id/includeid"
                        layout="@layout/content_boton_validar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>