<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="DATOS LABORALES"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilProfesion"
                        style="@style/CompactTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lblProfesion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Profesión / Ocupación"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            tools:text="05489463" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmpresa"
                        style="@style/CompactTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lblEmpresa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Empresa para la cual labora"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            tools:text="NOMBRE FUNCIONARIO CONTACTO" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTipoSeguro"
                        style="@style/CompactTextInputLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lblTipoSeguro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Tipo de Seguro"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            tools:text="prueba@gmail.com" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilIngresoTipoSeguro"
                        style="@style/CompactTextInputLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lblIngresoTipoSeguro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Ingreso Tipo de Seguro"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            tools:text="75894561" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <include
                        android:id="@+id/includeid"
                        layout="@layout/content_boton_validar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>