<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.40dp"
        app:cardCornerRadius="10.40dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cabecera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_rounded_azul_oscuro"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vigencia de Documentos"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txtTitulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="Accesos"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cabecera"
                android:background="@color/blancohumo">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvDocumentosBambas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_documento"
                    tools:itemCount="5"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:scrollbars="vertical"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dataEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Data"
                        android:textSize="25dp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>


