<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.webcontrol.android.ui.MainActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSiguiente_ff"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_bottom"
            android:text="SIGUIENTE"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnSiguiente_ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/btnValidarPatente"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/round_bottom"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtPatenteError"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtPatenteError"
                    app:srcCompat="@drawable/ic_check_white_24dp" />


                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:text="Patente"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgUser" />

                <TextView
                    android:id="@+id/txtUserNames"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:text="Juan Perez"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgUser"
                    app:layout_constraintTop_toTopOf="@+id/imgUser"
                    app:layout_constraintVertical_bias="0.25" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Conductor"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/txtUserNames"
                    app:layout_constraintStart_toStartOf="@+id/txtUserNames"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserNames"
                    tools:text="Empresa" />

                <TextView
                    android:id="@+id/txt_rut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="74265358"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtUserNames"
                    app:layout_constraintTop_toBottomOf="@+id/txt_empresa" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btnValidarPatente"
                    app:layout_constraintEnd_toEndOf="@+id/btnValidarPatente"
                    app:layout_constraintStart_toStartOf="@+id/btnValidarPatente"
                    app:layout_constraintTop_toTopOf="@+id/btnValidarPatente"
                    app:layout_constraintVertical_bias="0.0"
                    app:lottie_enableMergePathsForKitKatAndAbove="true"
                    app:lottie_rawRes="@raw/loader_rest" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtPatenteError"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:hint="Ingrese Patente"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnValidarPatente"
                    app:layout_constraintStart_toStartOf="@+id/my_spinnerDivision"
                    app:layout_constraintTop_toBottomOf="@+id/my_spinnerLocal"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/TextInputLayout.Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPatente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:text="@={vm.txtPatente}"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/my_spinnerDivision"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="24dp"
                    android:hint="Seleccione Division"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:shapeAppearanceOverlay="@style/TextInputLayout.Rounded">

                    <AutoCompleteTextView
                        android:id="@+id/ddl_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/my_spinnerLocal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Seleccione Local"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/my_spinnerDivision"
                    app:layout_constraintTop_toBottomOf="@+id/my_spinnerDivision"
                    app:shapeAppearanceOverlay="@style/TextInputLayout.Rounded">

                    <AutoCompleteTextView
                        android:id="@+id/ddlLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/ddlLocal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Seleccione Local"
                    android:text="@={vm.ddlLocal}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/my_spinner_division"
                    app:layout_constraintTop_toBottomOf="@+id/my_spinner_division"
                    app:met_floatingLabel="normal" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="vm"
            type="com.webcontrol.android.vm.CheckListIngresoViewModel" />
    </data>
</layout>

