<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_regresar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/contentDividerLine"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Dealle de Reserva"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lblCodeCourse"
                        android:layout_width="365dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginEnd="16dp"
                        android:text="23300 - CURSO PERSONA NUEVA E-LEARNING"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/txtFechaCurso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Fecha Curso:"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLugar" />

                    <TextView
                        android:id="@+id/txtHoraCurso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Hora Curso:"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFechaCurso" />

                    <TextView
                        android:id="@+id/txtUbicacion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Ubicacion:"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtHoraCurso" />

                    <TextView
                        android:id="@+id/txtLugar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="25dp"
                        android:text="Lugar:"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblCodeCourse" />


                    <TextView
                        android:id="@+id/txtSala"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:text="Sala:"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtUbicacion" />

                    <TextView
                        android:id="@+id/txtFechaReserva"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Fecha Reserva: 02/07/2022 08:30:00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSala" />


                    <TextView
                        android:id="@+id/txtTipo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="16dp"
                        android:gravity="end"
                        android:text="Tipo: OPCIONAL"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/lblCodeCourse" />

                    <TextView
                        android:id="@+id/txtDuracion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="16dp"
                        android:gravity="end"
                        android:text="Duracion: 4Hrs."
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/txtTipo" />

                    <ImageView
                        android:id="@+id/icon_state"
                        android:layout_width="52dp"
                        android:layout_height="51dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.865"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/txtDuracion"
                        app:layout_constraintVertical_bias="0.094"
                        app:srcCompat="@drawable/ic_check_circle_green_24dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelarReservar"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="236dp"
                        android:layout_height="44dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/colorWhite"
                        android:text="Cancelar Reserva"
                        android:textColor="@color/colorRed"
                        android:textSize="16sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.514"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFechaReserva"
                        app:layout_constraintVertical_bias="0.12"
                        app:strokeColor="@color/colorRed" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="240dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_regresar2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_bottom"
            android:text="REGRESAR"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>