<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="adjustResize"
    android:background="@color/white">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/colorAccent"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="@color/contentDividerLine"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/colorAccent"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/control_avance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnterior"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="ATRÁS"
            app:elevation="2dp"
            app:icon="@drawable/ic_chevron_left" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="SIGUIENTE"
            app:icon="@drawable/ic_chevron_right"
            app:iconGravity="end" />
    </LinearLayout>

</LinearLayout>
</ScrollView>