<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".angloamerican.ui.reservabus.DetalleReservaFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_bottom"
            android:text="ATRAS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="10/10/2019"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblHora"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_access_time_white_24dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="12:34:35 pm"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/resultados_scroll_fr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/lblPasajero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:layout_marginLeft="20dp"
                    android:paddingTop="1dp"
                    android:text="Pasajero"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="96dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblPasajero"
                    app:srcCompat="@drawable/ic_account_circle_materialgrey_240dp" />

                <TextView
                    android:id="@+id/lblNombrePasajero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    tools:text="Ana Leite Rodriguez"
                    android:textColor="@color/subtitle"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/lblPasajero" />

                <TextView
                    android:id="@+id/lblRutPasajero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:paddingTop="1dp"
                    android:text="7849494-k"
                    android:textColor="@color/subtitle"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imageAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/lblNombrePasajero" />

                <TextView
                    android:id="@+id/lblTipoWorker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:paddingTop="1dp"
                    android:text="Anglo"
                    android:textColor="@color/subtitle"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imageAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/lblRutPasajero" />

                <TextView
                    android:id="@+id/lbldetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="1dp"
                    android:text="Detalle Reserva"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageAvatar" />

                <ImageView
                    android:id="@+id/imageQR"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/codigo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbldetalle" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="32dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageQR">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fullConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <TextView
                            android:id="@+id/lblPatente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="8dp"
                            android:paddingTop="1dp"
                            android:text="AAA111"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lblAsiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="1dp"
                            android:text="Nro Asiento"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblPatente" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblAsiento" />

                        <TextView
                            android:id="@+id/lblOrigen"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="ORIGEN"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/flecha"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view1" />

                        <TextView
                            android:id="@+id/lblDestino"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="DESTINO"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/flecha"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view1" />

                        <ImageView
                            android:id="@+id/flecha"
                            android:layout_width="32dp"
                            android:layout_height="35dp"
                            android:rotation="180"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_triple_arrowhead"
                            app:layout_constraintEnd_toStartOf="@+id/lblDestino"
                            app:layout_constraintTop_toBottomOf="@+id/view1"
                            app:layout_constraintStart_toEndOf="@+id/lblOrigen"
                            />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblOrigen" />

                        <LinearLayout
                            android:id="@+id/primerUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2">

                            <ImageView
                                android:id="@+id/icon_status"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/user" />

                            <TextView
                                android:id="@+id/lblConductor1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:paddingTop="1dp"
                                android:text="Michael Copeland Nash"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/segundoUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/primerUsuario">

                            <ImageView
                                android:id="@+id/icon_status2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/user" />

                            <TextView
                                android:id="@+id/lblConductor2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:paddingTop="1dp"
                                android:layout_marginBottom="20dp"
                                android:text="Michael Copeland Nash"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_marginBottom="16dp"
                    android:text="CANCELAR RESERVA"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                    app:layout_constraintVertical_bias="0.181" />

                <TextView
                    android:id="@+id/txtCanceladoFyH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Cancelado:19-08-2023 16:00:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>