<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:alpha="0"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

              <!--  <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewHeaderBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCredentialKS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/credential_title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="AUTORIZACIONES"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />
            </androidx.constraintlayout.widget.ConstraintLayout> -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="42dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Cada persona de regreso a casa sana y salva todos los dias."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="38dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    app:srcCompat="@drawable/logoveladero" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="42dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    app:srcCompat="@drawable/logopel" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="42dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14"
                    app:srcCompat="@drawable/shadong" />

                <!-- <TextView
                    android:id="@+id/lblVencLic"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView18"
                    tools:text="Vencimiento Licencia:" />

                <TextView
                    android:id="@+id/textView19"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Licencia Municipal:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/lblLicMunicipal"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView19"
                    tools:text="NA:" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Venc. Psicosensotecnico:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/lblVencPsico"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView21"
                    tools:text="31/12/2020" />

                <TextView
                    android:id="@+id/textView24"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha Ingreso Compañía:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/lblFecIngresoComp"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView24"
                    tools:text="31/12/2022" />

                <TextView
                    android:id="@+id/textView26"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Zona Conducción:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/lblZonaConduccion"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView26"
                    tools:text="Mina, Zona 1, Zona 2, Zona 3" />

                <TextView
                    android:id="@+id/textView29"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tipos de Vehiculos:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblZonaConduccion" />


                <TextView
                    android:id="@+id/lblTiposVehiculos"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView29"
                    tools:text="Camioneta, MiniBus, Ambulancia" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Obligaciones de Conductor:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/credential_note_ks"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnVerAdelante"
                    app:layout_constraintStart_toStartOf="@+id/textView27" /> -->


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnVerAdelante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="@dimen/fab_margin"
                    app:backgroundTint="@color/colorCredentialKS"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/flip_card"
                    app:tint="@color/white" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>