<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            android:id="@+id/cardFrontQR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewHeaderFrontQR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorazulclaro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0">

                <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/credential_title"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/lblEmpresaQR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                        tools:text="PHC"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/showNoAcredited"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewHeaderFrontQR"
                    app:layout_constraintVertical_bias="1.0"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/lblMessageFail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Message"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/showSuccessAccredited"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewHeaderFrontQR"
                    app:layout_constraintVertical_bias="0.0">

                <TextView
                        android:id="@+id/lblMessageQR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Message"/>

                <TextView
                        android:id="@+id/lblRutQR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/guideline20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:text="178954254.K"/>


                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfileQR"
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="15dp"

                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/txtSubtitleQR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guideline20"
                        app:layout_constraintVertical_bias="0.068"
                        app:srcCompat="@drawable/ic_account_circle_materialgrey_240dp"/>

                <TextView
                        android:id="@+id/txtSubtitleQR"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="124dp"
                        android:background="@color/contentDividerLine"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:text="Datos del trabajador"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/guideline21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgProfileQR"
                        tools:ignore="UnknownId"/>
                <!--Imagen QR-->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtSubtitleQR"
                        app:layout_constraintBottom_toBottomOf="@id/guideline21"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24">
                    <ImageView
                            android:id="@+id/imgQr2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.526"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtSubtitleQR"
                        app:layout_constraintBottom_toBottomOf="@id/guideline21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline22">
                    <TextView
                            android:id="@+id/lblFuncionarioQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"

                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="FUNCIONARIO TEST TEST"/>

                    <TextView
                            android:id="@+id/lblCargoQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblFuncionarioQR"
                            tools:text="CARGO TEST GERENTE"/>

                    <TextView
                            android:id="@+id/lblTitleAutorizadoQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-1dp"
                            android:layout_marginTop="6dp"
                            android:text="AUTORIZADO:"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineInfo24"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guidelineInfo23"
                            app:layout_constraintTop_toBottomOf="@+id/lblCargoQR"/>

                    <TextView
                            android:id="@+id/lblAutorizadoQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="6dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guidelineInfo22"
                            app:layout_constraintTop_toBottomOf="@+id/lblCargoQR"
                            tools:text="(SI/NO))"/>

                    <TextView
                            android:id="@+id/lblTitleConductorQR"
                            style="@style/credentialTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-1dp"
                            android:layout_marginTop="6dp"
                            android:text="CONDUCTOR: "
                            android:textSize="12sp"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineInfo24"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guidelineInfo23"
                            app:layout_constraintTop_toBottomOf="@+id/lblTitleAutorizadoQR"/>

                    <TextView
                            android:id="@+id/lblConductorQR"
                            style="@style/credentialText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="1dp"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guidelineInfo22"
                            app:layout_constraintTop_toBottomOf="@+id/lblAutorizadoQR"
                            tools:text="test"/>
                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineInfo22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.52"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineInfo23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineInfo24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.49"
                            app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.1"/>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.6"/>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.38"
                        app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.29"
                        app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35"
                        app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>