<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBackEA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:alpha="0"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_headerEA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCredentialEA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/credential_title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/credential_subtitle"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_headerEA">

                <TextView
                    android:id="@+id/textView43"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Vencimiento Licencia:"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblVencLic"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView43"
                    tools:text="Vencimiento Licencia:" />

                <TextView
                    android:id="@+id/textView44"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Licencia Municipal:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView43" />

                <TextView
                    android:id="@+id/lblLicMunicipal"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView44"
                    tools:text="NA:" />

                <TextView
                    android:id="@+id/textView45"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Venc. PsicoTec:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView44" />

                <TextView
                    android:id="@+id/lblVencPsico"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView45"
                    tools:text="31/12/2020" />

                <TextView
                    android:id="@+id/textView46"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha Ingreso Compañía:"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />

                <TextView
                    android:id="@+id/lblFecIngresoComp"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView46"
                    tools:text="31/12/2022" />

                <TextView
                    android:id="@+id/textView47"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Zona Conducción:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView46" />

                <TextView
                    android:id="@+id/lblZonaConduccion"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView47"
                    tools:text="Mina, Zona 1, Zona 2, Zona 3" />

                <TextView
                    android:id="@+id/textView48"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tipos de Vehiculos:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblZonaConduccion" />

                <TextView
                    android:id="@+id/lblTiposVehiculos"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/textView48"
                    tools:text="Camioneta, MiniBus, Ambulancia" />

                <TextView
                    android:id="@+id/cargoElectrico"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cargo Electrico:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/lblCargoElectrico"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/cargoElectrico"
                    tools:text="NO" />

                <TextView
                    android:id="@+id/docCargoElectrico"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Documento NFPA:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cargoElectrico" />

                <TextView
                    android:id="@+id/lblDocCargoElectrico"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/docCargoElectrico"
                    tools:text="NO" />


                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Obligaciones de Conductor:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/credential_note_ks"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnVerAdelanteEA"
                    app:layout_constraintStart_toStartOf="@+id/textView49" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnVerAdelanteEA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:tint="@color/white"
                    app:backgroundTint="@color/colorCredentialEA"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/flip_card" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>