<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewHeaderFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCredentialKS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/credential_title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    tools:text="K+S CHILE" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewHeaderFront">

                <TextView
                    android:id="@+id/lblMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Message" />

                <TextView
                    android:id="@+id/lblRut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="178954254.K" />

                <ImageView
                    android:id="@+id/imgQr"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"

                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:scaleX="1.2"
                    android:scaleY="1.2"

                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline21" />

                <ImageView
                    android:id="@+id/imgProfileKinross"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/txtSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline20"
                    app:srcCompat="@drawable/ic_account_circle_materialgrey_240dp" />

                <TextView
                    android:id="@+id/txtSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/contentDividerLine"
                    android:paddingLeft="20dp"
                    android:text="Datos del trabajador"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/guideline21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfileKinross" />

                <TextView
                    android:id="@+id/lblFuncionario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgQr"
                    app:layout_constraintTop_toTopOf="@+id/guideline21"
                    tools:text="FUNCIONARIO TEST TEST" />

                <TextView
                    android:id="@+id/lblCargo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/lblFuncionario"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/lblFuncionario"
                    app:layout_constraintTop_toBottomOf="@+id/lblFuncionario"
                    tools:text="CARGO TEST GERENTE" />

                <TextView
                    android:id="@+id/lblTitleAcceso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:text="ZONAS DE ACCESO:"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lblCargo"
                    app:layout_constraintTop_toBottomOf="@+id/lblCargo" />

                <TextView
                    android:id="@+id/lblAccesos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btnVerAtras"
                    app:layout_constraintStart_toStartOf="@+id/lblTitleAcceso"
                    app:layout_constraintTop_toBottomOf="@+id/lblTitleAcceso"
                    tools:text="ZONAS 1, ZONA 2, ZONA 3" />

                <TextView
                    android:id="@+id/lblTitleAutorizado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:text="AUTORIZADO:"
                    android:textColor="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lblAccesos"
                    app:layout_constraintTop_toBottomOf="@+id/lblAccesos" />

                <TextView
                    android:id="@+id/lblAutorizado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btnVerAtras"
                    app:layout_constraintStart_toStartOf="@+id/lblTitleAutorizado"
                    app:layout_constraintTop_toBottomOf="@+id/lblTitleAutorizado"
                    tools:text="(SI/NO))" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnVerAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="@dimen/fab_margin"
                    app:tint="@color/white"
                    app:backgroundTint="@color/colorCredentialKS"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/flip_card" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>