<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_regresar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/txt_nombre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="Juana Juarez"
                        android:textColor="@color/active_indicator"
                        android:textSize="20sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_profile" />

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="140dp"
                        android:layout_height="144dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_account_circle_materialgrey_240dp" />

                    <TextView
                        android:id="@+id/txt_rut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="123456789"
                        android:textColor="@color/colorSecondaryLight"
                        android:textSize="20sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/contentDividerLine"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Datos del Pasajero"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_empresa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="35dp"
                        android:text="Empresa 1"
                        android:textColor="@color/message"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/lbl_empresa" />

                    <TextView
                        android:id="@+id/txt_rutEmpresa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="35dp"
                        android:ellipsize="end"
                        android:text="24564348"
                        android:textColor="@color/message"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/textView31" />

                    <TextView
                        android:id="@+id/txt_contratista"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="35dp"
                        android:ellipsize="end"
                        android:text="Contatista 1"
                        android:textColor="@color/message"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/textView36" />

                    <TextView
                        android:id="@+id/txt_autorizacion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="35dp"
                        android:ellipsize="end"
                        android:text="@string/authorized"
                        android:textColor="@color/message"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/icon_state" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:text="Id Empresa:"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_empresa" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:text="Contratista:"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:text="Autorización:"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView36" />

                    <TextView
                        android:id="@+id/lbl_empresa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:text="Empresa:"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <ImageView
                        android:id="@+id/icon_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView37"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/textView37"
                        app:srcCompat="@drawable/ic_check_circle_green_24dp" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="160dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_regresar"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_bottom"
            android:text="REGRESAR"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>