<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:alpha="0"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/data_access"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dato_acceso"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblEmpresaContratista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="@string/company_contractor"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/empresa_contratista"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTitulo" />

            <TextView
                android:id="@+id/txtEmpresaContratista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/empresa_contratista_txt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblEmpresaContratista"
                tools:text="Web Control Systems" />

            <TextView
                android:id="@+id/lblEmpresaSubContratista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="@string/company_sub_contractor"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/empresa_sub_contratista"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmpresaContratista" />

            <TextView
                android:id="@+id/txtEmpresaSubContratista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/empresa_sub_contratista_txt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblEmpresaSubContratista"
                tools:text="Web Control " />

            <TextView
                android:id="@+id/lvlContrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="@string/contract"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmpresaSubContratista" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlContrato" />

            <TextView
                android:id="@+id/txtContrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtEmpresaSubContratista"
                tools:text="4512365987 " />

            <TextView
                android:id="@+id/lvlVigenciaPase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="@string/validity_pass"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvlContrato" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlVigenciaPase" />

            <TextView
                android:id="@+id/txtVigenciaPase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtContrato"
                tools:text="2022-12-31" />

            <TextView
                android:id="@+id/lvlCompetencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="@string/competencies_sub_title"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvlVigenciaPase" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlCompetencias" />

            <Button
                android:id="@+id/btnVigencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="6dp"
                android:text="@string/view_validity"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtVigenciaPase" />

            <TextView
                android:id="@+id/lblTitulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/data_driver"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dato_acceso"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVigencia" />

            <TextView
                android:id="@+id/lvlNumeroLicencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="@string/number_lic_mtc"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTitulo2" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlNumeroLicencia" />

            <TextView
                android:id="@+id/txtNumeroLicencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/lblTitulo2"
                tools:text="4512365987-J " />

            <TextView
                android:id="@+id/lvlCategoriaLicencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="@string/category"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvlNumeroLicencia" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlCategoriaLicencia" />

            <TextView
                android:id="@+id/txtCategoriaLicencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtNumeroLicencia"
                tools:text="A - 1" />

            <TextView
                android:id="@+id/lvlUsoLentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="@string/use_of_glasses"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvlCategoriaLicencia" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlUsoLentes" />

            <TextView
                android:id="@+id/txtUsoLentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtCategoriaLicencia"
                tools:text="SI" />

            <TextView
                android:id="@+id/lvlCompetenciasConductor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="@string/competencies_sub_title"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvlUsoLentes" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlCompetenciasConductor" />

            <Button
                android:id="@+id/btnVigenciasConductor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="6dp"
                android:text="@string/view_validity"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtUsoLentes" />

            <TextView
                android:id="@+id/lblTipoVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="@string/vehicle_type"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/vehiculo"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVigenciasConductor" />

            <TextView
                android:id="@+id/lblZonasConduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/driving_zones"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/conduccion"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/btnVigenciasConductor" />

            <TextView
                android:id="@+id/lbl_itemsVehiculos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:maxLines="3"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items_zona"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTipoVehiculo"
                tools:text="Camioneta" />

            <Button
                android:id="@+id/btnTipoVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/see_more"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_itemsVehiculos" />

            <TextView
                android:id="@+id/lbl_itemsZonaConduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items_zona"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/lblZonasConduccion"
                tools:text="Industrial" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline192"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline193"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>