<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:alpha="0"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewHeaderBack2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCredentialKS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView162"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/credential_title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="AUTORIZACIONES"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView162" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewHeaderBack2">

                <TextView
                    android:id="@+id/textView182"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Vencimiento Licencia:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline192"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblVencLic2"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline192"
                    app:layout_constraintTop_toTopOf="@+id/textView182"
                    tools:text="31/12/2020" />

                <TextView
                    android:id="@+id/textView212"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Venc. Psicosensotecnico:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline192"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView182" />

                <TextView
                    android:id="@+id/lblVencPsico2"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline192"
                    app:layout_constraintTop_toTopOf="@+id/textView212"
                    tools:text="31/12/2020" />

                <TextView
                    android:id="@+id/textView242"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha Ingreso Cia:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline192"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView212" />

                <TextView
                    android:id="@+id/textView33"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Licencia Municipal"
                    app:layout_constraintEnd_toStartOf="@+id/guideline192"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView242" />

                <TextView
                    android:id="@+id/textView34"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Zona Conducción:"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline192"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView35"
                    style="@style/credentialTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tipos de Vehiculos:"
                    app:layout_constraintEnd_toStartOf="@+id/guideline192"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblZonaCond" />

                <TextView
                    android:id="@+id/lblVencMan2"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline192"
                    app:layout_constraintTop_toTopOf="@+id/textView242"
                    tools:text="31/12/2022" />

                <TextView
                    android:id="@+id/lblLicMuni"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline192"
                    app:layout_constraintTop_toTopOf="@+id/textView33"
                    tools:layout_editor_absoluteY="141dp"
                    tools:text="NA" />

                <TextView
                    android:id="@+id/lblZonaCond"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline192"
                    app:layout_constraintTop_toTopOf="@+id/textView34"
                    tools:text="NA" />

                <TextView
                    android:id="@+id/lblTipoVehiculo"
                    style="@style/credentialText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline192"
                    app:layout_constraintTop_toTopOf="@+id/textView35"
                    tools:layout_editor_absoluteY="183dp"
                    tools:text="NA" />

                <TextView
                    android:id="@+id/textView272"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Obligaciones de Conductor:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView282"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView282"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/credential_note_ks"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnVerAdelante2"
                    app:layout_constraintStart_toStartOf="@+id/textView272" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnVerAdelante2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:tint="@color/white"
                    app:backgroundTint="@color/colorCredentialKS"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/flip_card" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline192"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>