<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutconstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blancohumo">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewHeaderBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView162"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/credential_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_empresa_quellaveco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/credential_subtitle"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView162"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHeaderBack">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Datos Accesos"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dato_acceso"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblEmpresaContratista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="Empresa Contratista"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/empresa_contratista"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTitulo" />

            <TextView
                android:id="@+id/txtEmpresaContratista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/empresa_contratista_txt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblEmpresaContratista"
                tools:text="Web Control Systems" />

            <TextView
                android:id="@+id/lblEmpresaSubContratista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Empresa Sub-Contratista"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/empresa_sub_contratista"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmpresaContratista" />

            <TextView
                android:id="@+id/txtEmpresaSubContratista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/empresa_sub_contratista_txt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblEmpresaSubContratista"
                tools:text="Web Control " />

            <TextView
                android:id="@+id/lvlContrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="Contrato"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmpresaSubContratista" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlContrato" />

            <TextView
                android:id="@+id/txtContrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtEmpresaSubContratista"
                tools:text="4512365987 " />

            <TextView
                android:id="@+id/lvlVigenciaPase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Vigencia de Pase"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvlContrato" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlVigenciaPase" />

            <TextView
                android:id="@+id/txtVigenciaPase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtContrato"
                tools:text="2022-12-31" />

            <TextView
                android:id="@+id/lvlCompetencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Competencias"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvlVigenciaPase" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlCompetencias" />

            <Button
                android:id="@+id/btnVigencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="6dp"
                android:text="Ver Vigencias"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtVigenciaPase" />

            <TextView
                android:id="@+id/lblTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Datos Conductor"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dato_acceso"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVigencia" />

            <TextView
                android:id="@+id/lvlNumeroLicencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="Numero Licencia MTC"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTitulo2" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlNumeroLicencia" />

            <TextView
                android:id="@+id/txtNumeroLicencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/lblTitulo2"
                tools:text="4512365987-J " />

            <TextView
                android:id="@+id/lvlCategoriaLicencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Categoria"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvlNumeroLicencia" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlCategoriaLicencia" />

            <TextView
                android:id="@+id/txtCategoriaLicencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtNumeroLicencia"
                tools:text="A - 1" />

            <TextView
                android:id="@+id/lvlUsoLentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Uso de Lentes"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvlCategoriaLicencia" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlUsoLentes" />

            <TextView
                android:id="@+id/txtUsoLentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtCategoriaLicencia"
                tools:text="SI" />

            <TextView
                android:id="@+id/lvlCompetenciasConductor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Competencias"
                android:textColor="@color/colorAzulOscuro"
                android:textSize="@dimen/items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvlUsoLentes" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="@dimen/items"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline192"
                app:layout_constraintTop_toTopOf="@+id/lvlCompetenciasConductor" />

            <Button
                android:id="@+id/btnVigenciasConductor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="6dp"
                android:text="Ver Vigencias"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline193"
                app:layout_constraintTop_toBottomOf="@+id/txtUsoLentes" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline192"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline193"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>