<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillAfter="false"
                android:fillEnabled="false"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:layout_width="@dimen/icon_width_height"
                    android:layout_height="@dimen/icon_width_height"
                    android:src="@drawable/bg_circle" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_done_white_24dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/icon_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillAfter="false"
                android:fillEnabled="false"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/icon_profile"
                    android:layout_width="@dimen/icon_width_height"
                    android:layout_height="@dimen/icon_width_height" />

                <TextView
                    android:id="@+id/icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/icon_text" />
            </FrameLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/from"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/timestamp"
            app:layout_constraintStart_toEndOf="@+id/icon_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="from" />

        <TextView
            android:id="@+id/txt_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/subject"
            android:textSize="@dimen/msg_text_secondary"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/layout_iconstar"
            app:layout_constraintStart_toStartOf="@+id/from"
            app:layout_constraintTop_toBottomOf="@+id/from"
            tools:text="txt_primary" />

        <TextView
            android:id="@+id/txt_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="txt_secondary"
            android:textColor="@color/message"
            android:textSize="@dimen/msg_text_secondary"
            app:layout_constraintEnd_toStartOf="@+id/layout_iconstar"
            app:layout_constraintStart_toStartOf="@+id/txt_primary"
            app:layout_constraintTop_toBottomOf="@+id/txt_primary" />


        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            tools:text="timestamp"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/timestamp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/layout_iconstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_secondary"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/icon_star"
                android:layout_width="@dimen/icon_star"
                android:layout_height="@dimen/icon_star"
                android:src="@drawable/ic_star_black_24dp"
                android:tint="@color/icon_tint_normal" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>